/*  This is a Default Linker script
 *  Should be used as an included linker script in top level scripts
 *
 *  Addresses defined in common/drivers/myriad2/system/asm/memmap.S
 */

MEMORY
{
  SHV0_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 128K
  SHV0_DATA (w)   : ORIGIN = 0x70000000 + 0 * 128K, LENGTH = 120K

  SHV1_CODE (wx)  : ORIGIN = 0x80000000 + 1 * 128K, LENGTH = 128K
  SHV1_DATA (w)   : ORIGIN = 0x70000000 + 1 * 128K, LENGTH = 120K

  SHV2_CODE (wx)  : ORIGIN = 0x80000000 + 2 * 128K, LENGTH = 128K
  SHV2_DATA (w)   : ORIGIN = 0x70000000 + 2 * 128K, LENGTH = 120K

  SHV3_CODE (wx)  : ORIGIN = 0x80000000 + 3 * 128K, LENGTH = 128K
  SHV3_DATA (w)   : ORIGIN = 0x70000000 + 3 * 128K, LENGTH = 120K

  SHV4_CODE (wx)  : ORIGIN = 0x80000000 + 4 * 128K, LENGTH = 128K
  SHV4_DATA (w)   : ORIGIN = 0x70000000 + 4 * 128K, LENGTH = 120K

  SHV5_CODE (wx)  : ORIGIN = 0x80000000 + 5 * 128K, LENGTH = 128K
  SHV5_DATA (w)   : ORIGIN = 0x70000000 + 5 * 128K, LENGTH = 120K

  SHV6_CODE (wx)  : ORIGIN = 0x80000000 + 6 * 128K, LENGTH = 128K
  SHV6_DATA (w)   : ORIGIN = 0x70000000 + 6 * 128K, LENGTH = 120K

  SHV7_CODE (wx)  : ORIGIN = 0x80000000 + 7 * 128K, LENGTH = 128K
  SHV7_DATA (w)   : ORIGIN = 0x70000000 + 7 * 128K, LENGTH = 120K

  SHV8_CODE (wx)  : ORIGIN = 0x80000000 + 8 * 128K, LENGTH = 128K
  SHV8_DATA (w)   : ORIGIN = 0x70000000 + 8 * 128K, LENGTH = 120K

  SHV9_CODE (wx)  : ORIGIN = 0x80000000 + 9 * 128K, LENGTH = 128K
  SHV9_DATA (w)   : ORIGIN = 0x70000000 + 9 * 128K, LENGTH = 120K

  SHV10_CODE (wx) : ORIGIN = 0x80000000 + 10 * 128K, LENGTH = 128K
  SHV10_DATA (w)  : ORIGIN = 0x70000000 + 10 * 128K, LENGTH = 120K

  SHV11_CODE (wx) : ORIGIN = 0x80000000 + 11 * 128K,  LENGTH = 128K
  SHV11_DATA (w)  : ORIGIN = 0x70000000 + 11 * 128K, LENGTH = 120K

  /* The CMX_DMA section must be between the following addreses
   *  0x78000000 + 12 * 128K
   *      and
   *  0x78000000 + 13 * 128K  */
  CMX_DMA_DESCRIPTORS  (wx) : ORIGIN = 0x78000000 + 12 * 128K , LENGTH = 84K
  CMX_OTHER (wx) :            ORIGIN = 0x70000000 + 12 * 128K + 84K, LENGTH = 512K - 84K

  LOS (wx) : ORIGIN = 0x80000000 + 285M, LENGTH = 215M
  LRT (wx) : ORIGIN = 0x80000000 + 500M, LENGTH = 12M

  MVTENSOR_SAFETY_BUFFER          (wx) : ORIGIN = 0x80000000 + (13 * 128K), LENGTH = 25M

  DDR_DATA (wx) : ORIGIN = 0x80000000 + 13 * 128K + 30M, LENGTH = 265M - 13 * 128K -30M
}

__SVE0_USER_STACK_POINTER = ABSOLUTE(0x70020000);
__SVE1_USER_STACK_POINTER = ABSOLUTE(0x70040000);
__SVE2_USER_STACK_POINTER = ABSOLUTE(0x70060000);
__SVE3_USER_STACK_POINTER = ABSOLUTE(0x70080000);
__SVE4_USER_STACK_POINTER = ABSOLUTE(0x700A0000);
__SVE5_USER_STACK_POINTER = ABSOLUTE(0x700C0000);
__SVE6_USER_STACK_POINTER = ABSOLUTE(0x700E0000);
__SVE7_USER_STACK_POINTER = ABSOLUTE(0x70100000);
__SVE8_USER_STACK_POINTER = ABSOLUTE(0x70120000);
__SVE9_USER_STACK_POINTER = ABSOLUTE(0x70140000);
__SVE10_USER_STACK_POINTER = ABSOLUTE(0x70160000);
__SVE11_USER_STACK_POINTER = ABSOLUTE(0x70180000);

INCLUDE output/shvDynInfrastructureBase.ldscript
INCLUDE myriad2_leon_default_elf.ldscript
INCLUDE myriad2_shave_slices.ldscript
INCLUDE myriad2_SDL_general_purpose_sections.ldscript
